# Basecamp API Configuration
CLIENT_ID=fe7522b4bb297f0865e4d7026b7fdc00986cbd77
CLIENT_SECRET=99cb28d4ef6159e41d8d71bb1b9a214015c01278
REFRESH_TOKEN=BAhbB0kiAbB7ImNsaWVudF9pZCI6ImZlNzUyMmI0YmIyOTdmMDg2NWU0ZDcwMjZiN2ZkYzAwOTg2Y2JkNzciLCJleHBpcmVzX2F0IjoiMjAzNS0xMS0yNFQwMzoyNDowM1oiLCJ1c2VyX2lkcyI6WzUxODQ3MTE4XSwidmVyc2lvbiI6MSwiYXBpX2RlYWRib2x0IjoiZGFhOThlNGMxYWM3N2JmZjc2NTQzZjIyZDViZThlY2EifQY6BkVUSXU6CVRpbWUNA+shwJV1PWAJOg1uYW5vX251bWkCrwI6DW5hbm9fZGVuaQY6DXN1Ym1pY3JvIgdocDoJem9uZUkiCFVUQwY7AEY=--a0877ae3b3169aaec09abc10086ef1b9c9830e7e
ACCOUNT_ID=5228691

# Groq API Configuration
GROQ_API_KEY=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

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False

# Render Specific (optional)
PORT=10000
HOST=0.0.0.0
